{
  "name": "rpg-world-manager",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "express": "^4.16.3",
    "ncp": "^2.0.0",
    "nodegit": "^0.21.2",
    "promise-fs": "^1.3.0",
    "promisify-node": "^0.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "body-parser": "^1.18.2",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "flow": "^0.2.3",
    "flow-bin": "^0.69.0",
    "nodemon": "^1.17.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "postinstall": "npx flowtyped install",
    "start": "concurrently \"react-scripts start\" \"nodemon --exec babel-node src/server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
